.customers {
    position: relative;
    background: url("../../../../images/banner8.jpg") center no-repeat;
    opacity: .9;
    background-size: cover;
    min-height: 350px;
    z-index: 1;
}

.customer {
    padding: 15px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}

.customer__card {
    padding: 40px 20px;
    text-align: center;
    position: relative;
    border-radius: 3px;
    background: #fff;
}

.customer__card img {
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 100px;
    border-radius: 50%;
    padding: 6px;
    background: #fff;
    margin: 0 auto;
    right: 0;
}

.customer__link {
    text-decoration: none !important;
}

.customer__card-body {
    margin-bottom: 30px;
}

.customer__card-text {
    font-size: .8rem;
    line-height: 25px;
    color: grey;
}

.customer__card-title {
    color: #000;
    font-size: 1.3rem;
    font-weight: bold;
}

.customer__card-title:hover {
    color: red;
    transition: .3s;
}

@media (max-width:992px) {
    .customer {
        grid-template-columns: 1fr;
        grid-gap: 60px;
        margin: 40px 0;
    }
}