
.services{
    background:rgb(250, 237, 237);
}
.services_title{
    padding: 30px 0;
    font-size: 1.5rem;
    color: red;
    font-weight: 600;
    font-style: italic;
}
.services_items{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    padding-bottom: 25px;
   
}
.services_item{
   
    border-radius: 4px;
    margin: 0;
    overflow: hidden;
}
.services_item:hover{
     transform: scale(1.1);
     transition: .4s ease;
     box-shadow: 2px 3px 4px rgba(13, 32, 32,.4);
}



.img-responsive{
    max-width: 100%;
    height: auto;
    object-fit: contain ;

}
@media(max-width:992px){ 
    .services_items{
        display: grid;
        grid-template-columns: 1fr  1fr;
        grid-gap: 30px;
        padding-bottom: 25px;   
    }
}